<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Owl.Generators\Owl.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0.4" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.1" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.63" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\RequestView.axaml.cs">
        <DependentUpon>RequestView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RequestNodeFormWindow.axaml.cs">
        <DependentUpon>RequestNodeFormWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ResponseTabs\ErrorResponseTab.axaml.cs">
        <DependentUpon>ErrorResponseTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Icons\SyncCircleIcon.axaml" />
    </ItemGroup>
</Project>
