# Owl

./: .gitignore  Owl.sln
Owl/: .gitignore  Owl.sln
Owl.Generators/: Owl.Generators.csproj  VariableMapperGenerator.bck.cs  VariableResolverGenerator.cs
Owl/Owl/: App.axaml  App.axaml.cs  Owl.csproj  ViewLocator.cs
Owl/Owl.Android/: MainActivity.cs  Owl.Android.csproj
Owl/Owl.Android/Properties/: AndroidManifest.xml
Owl/Owl.Browser/: Owl.Browser.csproj  Program.cs
Owl/Owl.Browser/Properties/: launchSettings.json
Owl/Owl.Browser/wwwroot/: index.html
Owl/Owl.Desktop/: Owl-log.owl  Owl.Desktop.csproj  Owl.owl  Program.cs  app.manifest
Owl/Owl.Importers/: Owl.Importers.csproj
Owl/Owl.iOS/: AppDelegate.cs  Info.plist  Main.cs  Owl.iOS.csproj
Owl/Owl/Attributes/: EnumAttributeExtension.cs  MapResolverAttribute.cs  RegisterToVariableResolver.cs
Owl/Owl/AvaloniaObjects/: TabControlMenuItem.cs
Owl/Owl/Behaviors/: DocumentTextBindingBehavior.cs
Owl/Owl/Contexts/: IDbContext.cs  LiteDbContext.cs
Owl/Owl/Converters/: EnumDisplayNameConverter.cs  EnumToIntConverter.cs
Owl/Owl/Enums/: DbEventOperation.cs  FoundVariableLocation.cs  HttpMethods.cs  HttpRequestMethod.cs  HttpRequestType.cs  RepositoryEventOperation.cs  RequestNodeType.cs  VariableLocation.cs
Owl/Owl/EventModels/: RepositoryEventObject.cs
Owl/Owl/Exceptions/: InvalidRequestNodeException.cs
Owl/Owl/Extensions/: EnumExtensions.cs
Owl/Owl/Factories/: RequestNodeFactory.cs
Owl/Owl/Importers/: IImporter.cs  InsomniaV4Importer.cs
Owl/Owl/Interfaces/: IRequestVm.cs
Owl/Owl/Models/: Environment.cs  HttpRequest.cs  OwlCollection.cs  OwlVariable.cs  RequestAuth.cs  RequestGroup.cs  RequestHeader.cs  RequestNode.cs  RequestParameter.cs  Settings.cs  SpotlightNode.cs
Owl/Owl/Models/Requests/: GroupRequest.cs  IRequest.cs  RequestBase.cs
Owl/Owl/Models/Variables/: DynamicVariable.cs  IVariable.cs  StaticVariable.cs  VariableBase.cs
Owl/Owl/Repositories/: IRepository.cs
Owl/Owl/Repositories/Environment/: EnvironmentRepository.cs  IEnvironmentRepository.cs
Owl/Owl/Repositories/RequestNode/: IRequestNodeRepository.cs  LiteDbRequestNodeRepository.cs
Owl/Owl/Repositories/RequestNodeRepository/: IRequestNodeRepository.cs  LiteDbRequestNodeRepository.cs
Owl/Owl/Repositories/Settings/: ISettingsRepository.cs  SettingsRepository.cs
Owl/Owl/Repositories/Spotlight/: ISpotlightRepository.cs  SpotlightRepository.cs
Owl/Owl/Repositories/Variable/: IVariableRepository.cs  LiteDbVariableRepository.cs
Owl/Owl/Services/: CollectionManager.cs  DbVariableResolver.cs  HttpClientParamsBuilder.cs  HttpClientService.cs  JsonTraverser.cs  VariableFinder.cs  VariableManager.cs  VariableResolver.cs  VariablesManager.cs
Owl/Owl/Services/VariableResolvers/: DynamicVariableResolver.cs  IVariableResolver.cs  IVariableResolverFactory.cs  StaticVariableResolver.cs  VariableResolverFactory.cs
Owl/Owl/States/: EnvironmentState.cs  RequestNodeState.cs  SelectedNodeState.cs
Owl/Owl/VariableResolvers/: DynamicVariableResolver.cs
Owl/Owl/ViewModels/: BodyFormViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RequestNodeFormWindowViewModel.cs  RequestViewModel.cs  TabControlMenuViewModel.cs  TextEditorViewModel.cs  ViewModelBase.cs
Owl/Owl/ViewModels/Components/: CreateIRequestItemDropDownViewModel.cs  GroupRequestItemViewModel.cs  RequestsSidebarViewModel.cs  SpotlightViewModel.cs
Owl/Owl/ViewModels/ContextMenus/: HttpRequestItemContextMenuViewModel.cs
Owl/Owl/ViewModels/Models/: GroupRequestVm.cs  HttpRequestVm.cs  RequestNodeVM.cs
Owl/Owl/ViewModels/Pages/: CollectionViewModel.cs  HomePageViewModel.cs
Owl/Owl/ViewModels/RequestTabs/: AuthTabViewModel.cs  BodyTabViewModel.cs  ParamsTabViewModel.cs
Owl/Owl/ViewModels/ResponseTabs/: ErrorResponseTabViewModel.cs  JsonResponseTabViewModel.cs  ProcessingResponseTabViewModel.cs  RawResponseTabViewModel.cs
Owl/Owl/ViewModels/SettingsTabs/: EnvironmentsTabViewModel.cs  EnvironmentsTabsViewModel.cs  HotKeysTabViewModel.cs  RequestSettingsTabViewModel.cs
Owl/Owl/ViewModels/Windows/: SettingsWindowViewModel.cs
Owl/Owl/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RequestNodeFormWindow.axaml  RequestNodeFormWindow.axaml.cs  RequestView.axaml  RequestView.axaml.cs
Owl/Owl/Views/Components/: BodyFormView.axaml  BodyFormView.axaml.cs  CreateIRequestItemDropDown.axaml  CreateIRequestItemDropDown.axaml.cs  IconButton.axaml  IconButton.axaml.cs  ImageButton.axaml  ImageButton.axaml.cs  MyTextEditor.axaml  MyTextEditor.axaml.cs  RequestsSidebar.axaml  RequestsSidebar.axaml.cs  Spotlight.axaml  Spotlight.axaml.cs  TabControlMenu.axaml  TabControlMenu.axaml.cs  VariableTextDisplay.axaml  VariableTextDisplay.axaml.cs
Owl/Owl/Views/Pages/: CollectionView.axaml  CollectionView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
Owl/Owl/Views/RequestTabs/: AuthTab.axaml  AuthTab.axaml.cs  BodyTab.axaml  BodyTab.axaml.cs  NoRequestSelectedTab.axaml  NoRequestSelectedTab.axaml.cs  ParamsTab.axaml  ParamsTab.axaml.cs
Owl/Owl/Views/Requests/: GroupRequestItem.axaml  GroupRequestItem.axaml.cs  HttpRequestItem.axaml  HttpRequestItem.axaml.cs  IRequestItem.axaml  IRequestItem.axaml.cs
Owl/Owl/Views/Requests/ContextMenus/: HttpRequestItemContextMenu.axaml  HttpRequestItemContextMenu.axaml.cs  IRequestItemContextMenu.axaml  IRequestItemContextMenu.axaml.cs
Owl/Owl/Views/ResponseTabs/: ErrorResponseTab.axaml  ErrorResponseTab.axaml.cs  JsonResponseTab.axaml  JsonResponseTab.axaml.cs  ProcessingResponseTab.axaml  ProcessingResponseTab.axaml.cs  RawResponseTab.axaml  RawResponseTab.axaml.cs
Owl/Owl/Views/SettingsTabs/: EnvironmentsTab.axaml  EnvironmentsTab.axaml.cs  HotKeysTab.axaml  HotKeysTab.axaml.cs  RequestSettingsTab.axaml  RequestSettingsTab.axaml.cs
Owl/Owl/Views/TemplatedControls/: ImageButton.cs
Owl/Owl/Views/Windows/: SettingsWindow.axaml  SettingsWindow.axaml.cs
Utils/: .gitignore  SizeCalc.cs  TimeCalc.cs  TimeFormatter.cs  Utils.csproj
(+2 files in other folders)
