<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Owl.ViewModels"
        xmlns:components="using:Owl.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Owl.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Owl"
        x:Name="MainWindowInstance"
        x:DataType="vm:MainWindowViewModel">
    <Window.KeyBindings>
        <KeyBinding Gesture="ctrl+j" Command="{Binding ToggleSpotlightCommand}" />
    </Window.KeyBindings>
    <Grid RowDefinitions="*">
        <ContentControl
            x:Name="RequestViewHost"
            Focusable="{Binding !SpotlightViewModel.IsOpen}" />
        <Rectangle
            Fill="Black"
            Opacity="0.4"
            IsVisible="{Binding SpotlightViewModel.IsOpen}"
            PointerPressed="CloseSpotlightWindow" />
        <components:Spotlight VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              x:Name="GlobalSpotlight"
                              Focusable="True"
                              IsOpen="{Binding IsOpen, Mode=TwoWay}"
                              DataContext="{Binding SpotlightViewModel}" />
    </Grid>
</Window>
