<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Owl.ViewModels"
        xmlns:vmp="using:Owl.ViewModels.Pages"
        xmlns:vp="using:Owl.Views.Pages"
        xmlns:view="using:Owl.Views"
        xmlns:components="clr-namespace:Owl.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Owl.Views.MainWindow"
        Icon="/Assets/simple-bw-logo.png"
        Title="Owl"
        x:Name="MainWindowInstance"
        x:DataType="vm:MainWindowViewModel">
    <Window.KeyBindings>
        <KeyBinding Gesture="ctrl+j" Command="{Binding ToggleSpotlightCommand}" />
    </Window.KeyBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vmp:HomePageViewModel}">
            <vp:HomePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RequestViewModel}">
            <view:RequestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:CollectionViewModel}">
            <vp:CollectionView />
        </DataTemplate>
    </Window.Resources>
    <Grid RowDefinitions="*" ColumnDefinitions="65, *">
        <StackPanel Orientation="Vertical" Margin="0 0 0 0">
            <components:ImageButton
                IconTitle="Home"
                Command="{Binding RouteCommand}"
                CommandParameter="Home"
                IconSource="avares://Owl/Assets/simple-bw-logo.png" />
            <components:IconButton
                IconTitle="Requests"
                Command="{Binding RouteCommand}"
                CommandParameter="Request"
                IconSource="fa-solid fa-bars-staggered" />
            <components:IconButton
                IconTitle="Collections"
                IconSource="fa-solid fa-cubes"
                Command="{Binding RouteCommand}"
                CommandParameter="Collection" />
            <components:IconButton
                IconTitle="Envs"
                IconSource="fa-solid fa-layer-group" />
            <components:IconButton
                IconTitle="Settings"
                IconSource="fa-solid fa-cog" />
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            Content="{Binding CurrentView}"
            Focusable="{Binding !SpotlightViewModel.IsOpen}" />
        <Rectangle
            Grid.Column="1"
            Fill="Black"
            Opacity="0.4"
            IsVisible="{Binding SpotlightViewModel.IsOpen}"
            PointerPressed="CloseSpotlightWindow" />
        <components:Spotlight Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              x:Name="GlobalSpotlight"
                              Focusable="True"
                              IsOpen="{Binding IsOpen, Mode=TwoWay}"
                              DataContext="{Binding SpotlightViewModel}" />
    </Grid>
</Window>
