<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Owl.ViewModels"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:Owl.Behaviors"
             xmlns:converters="clr-namespace:Owl.Converters"
             xmlns:components="clr-namespace:Owl.Views.Components"
             xmlns:avaloniaObjects="clr-namespace:Owl.AvaloniaObjects"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Owl.Views.RequestView"
             x:DataType="vm:RequestViewModel"
             x:Name="RequestViewXaml">
    <Design.DataContext>
        <vm:RequestViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
    </UserControl.Resources>
    <Grid Background="#27232E" RowDefinitions="55, *" ColumnDefinitions="*, 1, 3*, 1, 2*">
        <!-- Sidebar -->
        <Panel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid ColumnDefinitions="*" RowDefinitions="50, 30, *">
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding RefreshDataCommand}" CommandParameter="{Binding SelectedRequest.Id}"
                                Content="🙂‍↔️" />
                        <Button Command="{Binding AddNodeCommand}" Background="Red"
                                Content="New node!" />
                    </StackPanel>
                    <Line />
                </StackPanel>
                <ListBox Grid.Row="2" Background="#27232E" ItemsSource="{Binding Requests}"
                         SelectedItem="{Binding SelectedRequest}"
                         Padding="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="Edit"
                                            Click="OpenRequestEditWindow"
                                            CommandParameter="{Binding}" />
                                        <MenuItem
                                            Header="Remove"
                                            Click="OnRemoveMenuItemClick"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Height="20" Width="40"
                                            Background="{Binding TagColor}" CornerRadius="5">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Padding="2"
                                                   FontSize="8"
                                                   Foreground="Azure"
                                                   Text="{Binding Method}" />
                                    </Border>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding Name}" Padding="5">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Panel>
        <!-- /Sidebar -->
        <GridSplitter Background="#27232E" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeDirection="Columns"
                      ResizeBehavior="BasedOnAlignment" />
        <!-- RequestPanel -->
        <Grid Grid.Column="2" Margin="10 0" Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
            <ComboBox ItemsSource="{Binding Methods}"
                      SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                      SelectedItem="{Binding SelectedRequest.Method}"
                      MinWidth="120"
                      VerticalAlignment="Center"
                      Margin="5 0" Grid.Row="0" />
            <TextBox Text="{Binding SelectedRequest.Url}" Grid.Row="0" Height="30" Margin="5 0"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     TextChanged="TextBox_UrlChanged"
                     Watermark="https://localhost" />
            <Button Command="{Binding SendRequestCommand}" Grid.Row="0" Width="100" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center" Margin="5 0"
                    Grid.Column="2">
                Send
            </Button>
        </Grid>
        <!-- /RequestPanel -->
        <!-- RequestContent -->
        <Border CornerRadius="20" Grid.Row="1" Grid.Column="2" Background="#362F44">
            <Grid ColumnDefinitions="10, *, 10" RowDefinitions="10, 50, 10, *">
                <Border Padding="10 5" Grid.Column="1" Grid.Row="1" Background="#27232E" CornerRadius="15">
                    <TabControl x:Name="TabHeaders">
                        <TabControl.Styles>
                            <Style Selector="TabItem">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="CornerRadius" Value="15" />
                                <Setter Property="Margin" Value="10 0" />
                            </Style>
                        </TabControl.Styles>
                        <TabItem Header="Params" />
                        <TabItem Header="Body" />
                        <TabItem Header="Auth" />
                        <TabItem Header="Headers" />
                    </TabControl>
                </Border>
                <Border>
                    <!-- <components:TabControlContent IsSelected={}> -->
                    <!-- </components:TabControlContent> -->
                </Border>
                <Border Padding="5" Grid.Column="1" Grid.Row="3" Background="#27232E" CornerRadius="15 15 20 20">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <avaloniaEdit:TextEditor
                            Name="Editor"
                            FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                            Margin="10"
                            ShowLineNumbers="True"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Visible"
                            FontWeight="Light"
                            IsReadOnly="True"
                            FontSize="14">
                            <i:Interaction.Behaviors>
                                <behaviors:DocumentTextBindingBehavior
                                    Text="{Binding SelectedRequest.Body, Mode=TwoWay}">
                                </behaviors:DocumentTextBindingBehavior>
                            </i:Interaction.Behaviors>
                        </avaloniaEdit:TextEditor>
                    </ScrollViewer>
                </Border>
                <!-- <ContentControl Grid.Row="1" Content="" /> -->
            </Grid>
        </Border>
        <GridSplitter Background="#27232E" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" ResizeDirection="Columns"
                      ResizeBehavior="BasedOnAlignment" />
        <!-- ResponsePanel -->
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
            <TextBlock FontSize="16" Margin="10" TextWrapping="Wrap" Text="{Binding ResponseStatus}" />
            <TextBlock FontSize="16" Margin="10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ms">
                        <Binding Path="ResponseTime" StringFormat="{}{0:F2}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <!-- /ResponsePanel -->
        <!-- ResponseEditor -->
        <Grid Grid.Row="1" Grid.Column="4" Background="#362F44">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <avaloniaEdit:TextEditor
                    Name="ResponseEditor"
                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                    Margin="10"
                    ShowLineNumbers="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Visible"
                    FontWeight="Light"
                    IsReadOnly="True"
                    FontSize="14">
                    <i:Interaction.Behaviors>
                        <behaviors:DocumentTextBindingBehavior
                            Text="{Binding Response, Mode=TwoWay}">
                        </behaviors:DocumentTextBindingBehavior>
                    </i:Interaction.Behaviors>
                </avaloniaEdit:TextEditor>
            </ScrollViewer>
        </Grid>
        <!-- /ResponseEditor -->
    </Grid>
</UserControl>
