<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Browser" Version="11.1.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    </ItemGroup>

</Project>
